{
    "name": "frontend-starter",
    "version": "1.0.2",
    "description": "Frontend implementation starter kit for building HTML/CSS",
    "main": "gulpfile.js",
    "scripts": {
      "dev": "gulp",
      "build": "gulp build"
    },
    "keywords": [
      "HTML",
      "CSS",
      "JS",
      "Website",
      "Starter",
      "Frontend"
    ],
    "author": "Wahome Kevin(wahomekevin@gmail.com)",
    "license": "ISC",
    "homepage": "https://github.com/talihomz/Frontend-Starter#readme",
    "devDependencies": {
      "browser-sync": "^2.23.6",
      "gulp": "^3.9.1",
      "gulp-babel": "^7.0.1",
      "gulp-sass": "^3.2.1",
      "run-sequence": "^2.2.1"
    }
  }